/*!
  Lato font.
*/
/* Lato (light, regular) */
@font-face {
    font-family: Lato;
    font-weight: 300;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-light.woff2") format("woff2"), url("../fonts/lato-light/lato-light.woff") format("woff");
}
/* Lato (light, italic) */
@font-face {
    font-family: Lato;
    font-weight: 300;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-light-italic.woff2") format("woff2"), url("../fonts/lato-light-italic/lato-light-italic.woff") format("woff");
}
/* Lato (normal, regular) */
@font-face {
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-normal.woff2") format("woff2"), url("../fonts/lato-normal/lato-normal.woff") format("woff");
}
/* Lato (normal, italic) */
@font-face {
    font-family: Lato;
    font-weight: 400;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-normal-italic.woff2") format("woff2"), url("../fonts/lato-normal-italic/lato-normal-italic.woff") format("woff");
}
/* Lato (medium, regular) */
@font-face {
    font-family: "Lato Medium";
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-medium.woff2") format("woff2"), url("../fonts/lato-medium/lato-medium.woff") format("woff");
}
/* Lato (medium, italic) */
@font-face {
    font-family: "Lato Medium";
    font-weight: 400;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-medium-italic.woff2") format("woff2"), url("../fonts/lato-medium-italic/lato-medium-italic.woff") format("woff");
}
/* Lato (semibold, regular) */
@font-face {
    font-family: Lato;
    font-weight: 500;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-semibold.woff2") format("woff2"), url("../fonts/lato-semibold/lato-semibold.woff") format("woff");
}
/* Lato (semibold, italic) */
@font-face {
    font-family: Lato;
    font-weight: 500;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-semibold-italic.woff2") format("woff2"), url("../fonts/lato-semibold-italic/lato-semibold-italic.woff") format("woff");
}
/* Lato (bold, regular) */
@font-face {
    font-family: Lato;
    font-weight: 600;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-bold.woff2") format("woff2"), url("../fonts/lato-bold/lato-bold.woff") format("woff");
}
/* Lato (bold, italic) */
@font-face {
    font-family: Lato;
    font-weight: 600;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src: url("../fonts/lato-bold-italic.woff2") format("woff2"), url("../fonts/lato-bold-italic/lato-bold-italic.woff") format("woff");
}
