.label-akeneo {
    .label-variant(@brand-akeneo);
}
.label-version {
    .label-variant(white);
    border: 1px solid @gray-light2;
    color: @gray;
}

.label-ee{
    border: 1px solid @gray;
    padding: 4px 10px;
    color: @gray;
}