.versions-comparison {
    span.label {
        background-color: @gray-lighter;
        color: @gray;
        &.label-primary{
            border-left: 5px solid @brand-primary;
        }
        &.label-info{
            border-left: 5px solid @brand-info;
        }
        &.label-success{
            border-left: 5px solid @brand-success;
        }
        &.label-warning{
            border-left: 5px solid @brand-warning;
        }
        &.label-danger{
            border-left: 5px solid @brand-danger;
        }
        &.label-akeneo{
            border-left: 5px solid @brand-akeneo;
        }
    }
    .grid {
        margin-top: @spacing-base;
        .versions-comparison-updates {
            width: 200px;
            border-radius: @border-radius-base;
            margin: @spacing-base/5 @spacing-base/5 0 0;
            .transition(all 0.25s);
            background-color: #fff;
            border: 1px solid @gray-lighter;
            padding: @spacing-base/4;
            p {
                color: @text-color;
                &.title{
                    font-size: @font-size-large;
                    height: 1.2*@spacing-base;
                    line-height: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: initial;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                &:last-of-type {
                    margin-bottom: 0px;
                }
            }
        } 
    }
}
